<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>Thisworksmango</artifactId>
        <version>3.10-SNAPSHOT</version>
        <packaging>maven-plugin</packaging>
        <name>SonarQube Scanner for Maven</name>
        <description>Trigger SonarQube analysis on Maven projects</description>
        <url>http://sonarsource.github.io/sonar-scanner-maven/</url>
        <inceptionYear>2009</inceptionYear>

        <licenses>
            <license>
                <name>GNU LGPL 3</name>
                <url>http://www.gnu.org/licenses/lgpl.txt</url>
                <distribution>repo</distribution>
            </license>
        </licenses>

        <developers>
            <developer>
                <id>olamy</id>
                <name>Olivier Lamy</name>
                <email>olamy@apache.org</email>
                <timezone>+1</timezone>
            </developer>
            <developer>
                <id>godin</id>
                <name>Evgeny Mandrikov</name>
                <email>mandrikov@gmail.com</email>
                <timezone>+3</timezone>
            </developer>
            <developer>
                <id>simon.brandhof</id>
                <name>Simon Brandhof</name>
                <email>simon.brandhof@gmail.com</email>
                <timezone>+1</timezone>
            </developer>
            <developer>
                <id>henryju</id>
                <name>Julien Henry</name>
                <email>henryju@yahoo.fr</email>
                <timezone>+1</timezone>
            </developer>
        </developers>

        <mailingLists>
            <mailingList>
                <name>SonarSource Community</name>
                <archive>https://community.sonarsource.com</archive>
            </mailingList>
        </mailingLists>

        <prerequisites>
            <maven>3.0</maven>
        </prerequisites>

        <scm>
            <connection>scm:git:https://github.com/SonarSource/sonar-scanner-maven.git</connection>
            <developerConnection>scm:git:ssh://git@github.com/SonarSource/sonar-scanner-maven.git</developerConnection>
            <url>https://github.com/SonarSource/sonar-scanner-maven</url>
        </scm>

        <issueManagement>
            <system>JIRA</system>
            <url>http://jira.sonarsource.com/browse/MSONAR</url>
        </issueManagement>

        <ciManagement>
            <system>cirrus-ci</system>
            <url>https://cirrus-ci.com/github/SonarSource/</url>
        </ciManagement>

        <distributionManagement>
            <site>
                <id>github</id>
                <name>GitHub</name>
                <url>scm:git:git@github.com:SonarSource/sonar-scanner-maven.git</url>
            </site>
        </distributionManagement>

        <properties>
            <sonar.organization>diederik166</sonar.organization>
            <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            <gitRepositoryName>sonar-scanner-maven</gitRepositoryName>
            <jdk.min.version>1.8</jdk.min.version>
            <license.mailto>mailto:info AT sonarsource DOT com</license.mailto>
            <license.name>GNU LGPL v3</license.name>
            <license.owner>SonarSource SA</license.owner>
            <license.title>SonarQube Scanner for Maven</license.title>
            <license.years>2009-2022</license.years>
            <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
            <maven.compiler.release>8</maven.compiler.release>
            <maven.min.version>3.3.9</maven.min.version>
            <mavenVersion>3.5.2</mavenVersion>
            <mojo.java.target>1.7</mojo.java.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <sonar.exclusions>src/main/java/org/apache/maven/shared/dependency/tree/DependencyTreeResolutionListener.java,target/generated-sources/**/*</sonar.exclusions>
            <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            <sonar.organization>diederik166</sonar.organization>
            <sonar.snapshotRepository.id>snapshot</sonar.snapshotRepository.id>
            <sonar.snapshotRepository.url />
            <timestamp>2022-11-21T19:19:40+0000</timestamp>
            <version.artifactory.plugin>3.4.0</version.artifactory.plugin>
            <version.assembly.plugin>3.1.1</version.assembly.plugin>
            <version.beanshell.plugin>1.4</version.beanshell.plugin>
            <version.buildnumber.plugin>1.4</version.buildnumber.plugin>
            <version.clean.plugin>3.1.0</version.clean.plugin>
            <version.codehaus.license.plugin>2.0.0</version.codehaus.license.plugin>
            <version.compiler.plugin>3.8.1</version.compiler.plugin>
            <version.cyclonedx.plugin>2.5.3</version.cyclonedx.plugin>
            <version.dependency.plugin>3.1.1</version.dependency.plugin>
            <version.deploy.plugin>3.0.0-M1</version.deploy.plugin>
            <version.enforcer.plugin>3.0.0-M1</version.enforcer.plugin>
            <version.failsafe.plugin>2.22.2</version.failsafe.plugin>
            <version.gpg.plugin>0.3.1</version.gpg.plugin>
            <version.install.plugin>3.0.0-M1</version.install.plugin>
            <version.jacoco.plugin>0.8.6</version.jacoco.plugin>
            <version.jar.plugin>3.1.2</version.jar.plugin>
            <version.jarjar.plugin>1.9</version.jarjar.plugin>
            <version.javadoc.plugin>3.1.0</version.javadoc.plugin>
            <version.mycila.license.plugin>3.0</version.mycila.license.plugin>
            <version.native2ascii.plugin>1.0-beta-1</version.native2ascii.plugin>
            <version.plugin.plugin>3.6.0</version.plugin.plugin>
            <version.resources.plugin>3.1.0</version.resources.plugin>
            <version.shade.plugin>3.2.1</version.shade.plugin>
            <version.site.plugin>3.7.1</version.site.plugin>
            <version.sonar-dev.plugin>1.8</version.sonar-dev.plugin>
            <version.sonar-packaging.plugin>1.21.0.505</version.sonar-packaging.plugin>
            <version.source.plugin>3.1.0</version.source.plugin>
            <version.surefire.plugin>2.22.2</version.surefire.plugin>
        </properties>

        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.5.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>3.5.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>3.5.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>3.5.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>3.5.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sonatype.plexus</groupId>
                <artifactId>plexus-sec-dispatcher</artifactId>
                <version>1.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.2.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.scanner.api</groupId>
                <artifactId>sonar-scanner-api</artifactId>
                <version>2.16.2.588</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>2.0.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.18.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.2.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>3.3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.25</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

        <repositories>
            <repository>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <id>central</id>
                <name>Central Repository</name>
                <url>https://repo.maven.apache.org/maven2</url>
            </repository>
        </repositories>

        <pluginRepositories>
            <pluginRepository>
                <releases>
                    <updatePolicy>never</updatePolicy>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <id>central</id>
                <name>Central Repository</name>
                <url>https://repo.maven.apache.org/maven2</url>
            </pluginRepository>
        </pluginRepositories>

        <build>
            <sourceDirectory>C:\Users\20181806\mango\src\main\java</sourceDirectory>
            <scriptSourceDirectory>C:\Users\20181806\mango\src\main\scripts</scriptSourceDirectory>
            <testSourceDirectory>C:\Users\20181806\mango\src\test\java</testSourceDirectory>
            <outputDirectory>C:\Users\20181806\mango\target\classes</outputDirectory>
            <testOutputDirectory>C:\Users\20181806\mango\target\test-classes</testOutputDirectory>

            <extensions>
                <extension>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-webdav</artifactId>
                    <version>1.0-beta-2</version>
                </extension>
            </extensions>

            <resources>
                <resource>
                    <directory>C:\Users\20181806\mango\src\main\resources</directory>
                </resource>
            </resources>

            <testResources>
                <testResource>
                    <directory>C:\Users\20181806\mango\src\test\resources</directory>
                </testResource>
            </testResources>

            <directory>C:\Users\20181806\mango\target</directory>
            <finalName>sonar-maven-plugin-3.10-SNAPSHOT</finalName>

            <pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <archiverConfig>
                                <fileMode>420</fileMode>
                                <directoryMode>493</directoryMode>
                                <defaultDirectoryMode>493</defaultDirectoryMode>
                            </archiverConfig>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.4</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.1</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0-M1</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M1</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.22.2</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>3.0.0-M1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <failOnBlacklist>true</failOnBlacklist>
                            <failOnMissing>true</failOnMissing>
                            <includedScopes>compile</includedScopes>
                            <includedLicenses>apache_v2|bouncy_castle|bsd|cddl_gpl|cddl_v1|epl_v1|epl_v2|h2|jaxen|lgpl_v2_1|lgpl_v3|mit|public_domain|tmate</includedLicenses>
                            <licenseMerges>
                                <licenseMerge>agpl_v3|AGPL 3|GNU Affero General Public License (AGPL) version 3.0|AGPL 3.0</licenseMerge>
                                <licenseMerge>apache_v2|Apache 2|Apache 2.0|Apache Public License 2.0|The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache License, version 2.0|Apache Software Licenses|Apache License Version 2.0|ASF 2.0|ASL, version 2|The Apache License, Version 2.0</licenseMerge>
                                <licenseMerge>bouncy_castle|Bouncy Castle Licence</licenseMerge>
                                <licenseMerge>bsd|BSD|BSD License|The BSD License|3-Clause BSD License|The BSD 3-Clause License|New BSD License|New BSD license|BSD 3-Clause|BSD-style license|Trilead Library License (BSD-Like)|Revised BSD|BSD style</licenseMerge>
                                <licenseMerge>cddl_gpl|Dual license: CDDL 1.0 and GPL v2|Dual license consisting of the CDDL v1.0 and GPL v2|CDDL+GPLv2|CDDL+GPL|CDDL+GPL License|Dual license: CDDL 1.1 and GPL v2|Dual license consisting of the CDDL v1.1 and GPL v2|CDDL1_1+GPLv2|Dual License: CDDL 1.0 and GPL V2 with Classpath Exception|CDDL + GPLv2 with classpath exception|CDDL/GPLv2+CE</licenseMerge>
                                <licenseMerge>cddl_v1|CDDL|CDDL 1.0|CDDL 1.1|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|Common Development and Distribution License (CDDL) v1.0</licenseMerge>
                                <licenseMerge>epl_v1|EPL 1.0|Eclipse Public License 1.0|Eclipse Public License - v 1.0|Eclipse Public License, Version 1.0|Eclipse Public License v1.0|EPL</licenseMerge>
                                <licenseMerge>epl_v2|Eclipse Public License - v 2.0</licenseMerge>
                                <licenseMerge>gpl_v2|GPL 2|GNU General Public License (GPL) version 2.0|GPL 2.0|GNU General Public License (GPL)|GNU General Public Library</licenseMerge>
                                <licenseMerge>gpl_v2_cpe|GPL2 w/ CPE</licenseMerge>
                                <licenseMerge>gpl_v3|GPL 3|GNU General Public License (GPL) version 3.0|GNU General Public License, Version 3|GPL 3.0</licenseMerge>
                                <licenseMerge>h2|The H2 License, Version 1.0</licenseMerge>
                                <licenseMerge>jaxen|http://jaxen.codehaus.org/license.html|Jaxen</licenseMerge>
                                <licenseMerge>lgpl_v2|LGPL 2.0|GNU LGPL 2.0|GNU Lesser General Public License (LGPL), Version 2.0|GNU Lesser General Public License, version 2.0</licenseMerge>
                                <licenseMerge>lgpl_v2_1|LGPL 2.1|GNU LGPL 2.1|GNU Lesser General Public License (LGPL), Version 2.1|GNU Lesser General Public License, version 2.1|LGPL, version 2.1</licenseMerge>
                                <licenseMerge>lgpl_v3|LGPL 3|GNU LGPL 3|GNU LGPL v3|LGPL v.3|GNU LESSER GENERAL PUBLIC LICENSE, Version 3|GNU Lesser General Public Licence|GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE</licenseMerge>
                                <licenseMerge>mit|MIT|MIT License|MIT license|The MIT License|The MIT license</licenseMerge>
                                <licenseMerge>public_domain|Public Domain|Public Domain, per Creative Commons CC0|Common Public License Version 1.0</licenseMerge>
                                <licenseMerge>sonarsource|SonarSource|Commercial</licenseMerge>
                                <licenseMerge>tmate|TMate Open Source License</licenseMerge>
                            </licenseMerges>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>jarjar-maven-plugin</artifactId>
                        <version>1.9</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Version>3.10-SNAPSHOT</Version>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                    <Build-Time>2022-11-21T19:19:40+0000</Build-Time>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <source>8</source>
                            <quiet>true</quiet>
                            <doclint>none</doclint>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-plugin-plugin</artifactId>
                        <version>3.6.0</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.1</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.7.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native2ascii-maven-plugin</artifactId>
                        <version>1.0-beta-1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                        <artifactId>sonar-packaging-maven-plugin</artifactId>
                        <version>1.21.0.505</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.sonar</groupId>
                        <artifactId>sonar-dev-maven-plugin</artifactId>
                        <version>1.8</version>
                    </plugin>
                    <plugin>
                        <groupId>com.github.genthaler</groupId>
                        <artifactId>beanshell-maven-plugin</artifactId>
                        <version>1.4</version>
                    </plugin>
                    <plugin>
                        <groupId>org.simplify4u.plugins</groupId>
                        <artifactId>sign-maven-plugin</artifactId>
                        <version>0.3.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.cyclonedx</groupId>
                        <artifactId>cyclonedx-maven-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <projectType>application</projectType>
                            <includeBomSerialNumber>true</includeBomSerialNumber>
                            <includeCompileScope>true</includeCompileScope>
                            <includeProvidedScope>true</includeProvidedScope>
                            <includeRuntimeScope>true</includeRuntimeScope>
                            <includeSystemScope>true</includeSystemScope>
                            <includeTestScope>true</includeTestScope>
                            <includeLicenseText>false</includeLicenseText>
                            <outputFormat>json</outputFormat>
                            <outputName>bom</outputName>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <configuration>
                                <doCheck>false</doCheck>
                                <doUpdate>false</doUpdate>
                                <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                                <revisionOnScmFailure>0</revisionOnScmFailure>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <revisionOnScmFailure>0</revisionOnScmFailure>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <runOrder>random</runOrder>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <runOrder>random</runOrder>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireProperty>
                                        <property>project.description</property>
                                        <message>Project description must be specified (requirement for OSSRH).</message>
                                    </requireProperty>
                                    <requireProperty>
                                        <property>project.name</property>
                                        <message>Project name must be specified (requirement for OSSRH).</message>
                                    </requireProperty>
                                    <requireProperty>
                                        <property>project.url</property>
                                        <message>Project url must be specified (requirement for OSSRH).</message>
                                    </requireProperty>
                                    <requireProperty>
                                        <property>project.licenses</property>
                                        <message>At least on license must be specified (requirement for OSSRH).</message>
                                    </requireProperty>
                                    <requireProperty>
                                        <property>project.developers</property>
                                        <message>At least one developer must be specified (requirement for OSSRH).</message>
                                    </requireProperty>
                                    <requireProperty>
                                        <property>project.scm.connection</property>
                                        <message>scm section should be defined in project (requirement for OSSRH).</message>
                                    </requireProperty>
                                    <requireMavenVersion>
                                        <message>To build this project Maven 3.3.9 (or upper) is required. Please install it.</message>
                                        <version>3.3.9</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <message>To build this project JDK 1.8 (or upper) is required. Please install it.</message>
                                        <version>1.8</version>
                                    </requireJavaVersion>
                                    <requirePluginVersions>
                                        <message>Build reproducibility : always define plugin versions!</message>
                                        <banLatest>true</banLatest>
                                        <banRelease>true</banRelease>
                                        <phases>clean,deploy</phases>
                                    </requirePluginVersions>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                    <artifactId>sonar-packaging-maven-plugin</artifactId>
                    <version>1.21.0.505</version>
                    <extensions>true</extensions>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Build>${buildNumber}</Implementation-Build>
                                <Build-Time>2022-11-21T19:19:40+0000</Build-Time>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <executions>
                        <execution>
                            <id>enforce-license-headers</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <header>sonarsource/licenseheaders/GNU LGPL v3.txt</header>
                                <failIfMissing>true</failIfMissing>
                                <strictCheck>true</strictCheck>
                                <encoding>UTF-8</encoding>
                                <properties>
                                    <license.owner>SonarSource SA</license.owner>
                                    <license.title>SonarQube Scanner for Maven</license.title>
                                    <license.years>2009-2022</license.years>
                                    <license.mailto>mailto:info AT sonarsource DOT com</license.mailto>
                                </properties>
                                <mapping>
                                    <java>SLASHSTAR_STYLE</java>
                                    <js>SLASHSTAR_STYLE</js>
                                    <ts>SLASHSTAR_STYLE</ts>
                                    <tsx>SLASHSTAR_STYLE</tsx>
                                    <css>SLASHSTAR_STYLE</css>
                                    <less>SLASHSTAR_STYLE</less>
                                </mapping>
                                <includes>
                                    <include>src/*/java/**/*.java</include>
                                    <include>src/**/*.js</include>
                                    <include>src/**/*.ts</include>
                                    <include>src/**/*.tsx</include>
                                    <include>src/**/*.css</include>
                                    <include>src/**/*.less</include>
                                    <include>tests/**/*.test.ts</include>
                                </includes>
                                <excludes>
                                    <exclude>src/test/resources/**</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.sonarsource.license-headers</groupId>
                            <artifactId>license-headers</artifactId>
                            <version>1.3</version>
                            <scope>compile</scope>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <header>sonarsource/licenseheaders/GNU LGPL v3.txt</header>
                        <failIfMissing>true</failIfMissing>
                        <strictCheck>true</strictCheck>
                        <encoding>UTF-8</encoding>
                        <properties>
                            <license.owner>SonarSource SA</license.owner>
                            <license.title>SonarQube Scanner for Maven</license.title>
                            <license.years>2009-2022</license.years>
                            <license.mailto>mailto:info AT sonarsource DOT com</license.mailto>
                        </properties>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                            <js>SLASHSTAR_STYLE</js>
                            <ts>SLASHSTAR_STYLE</ts>
                            <tsx>SLASHSTAR_STYLE</tsx>
                            <css>SLASHSTAR_STYLE</css>
                            <less>SLASHSTAR_STYLE</less>
                        </mapping>
                        <includes>
                            <include>src/*/java/**/*.java</include>
                            <include>src/**/*.js</include>
                            <include>src/**/*.ts</include>
                            <include>src/**/*.tsx</include>
                            <include>src/**/*.css</include>
                            <include>src/**/*.less</include>
                            <include>tests/**/*.test.ts</include>
                        </includes>
                        <excludes>
                            <exclude>src/test/resources/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.genthaler</groupId>
                    <artifactId>beanshell-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>compute-artifact-display-version</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <script>if (! "3.10-SNAPSHOT".endsWith("-SNAPSHOT")) {
                                    // example: "6.3.0.1234".
                                    fields = "3.10-SNAPSHOT".split("\\.");
                                    if (fields.length == 4) {
                                    digitsCountToDisplay = 0;
                                    if ("0".equals(fields[2])) {
                                    digitsCountToDisplay = 2;
                                    } else {
                                    digitsCountToDisplay = 3;
                                    }
                                    sj = new StringJoiner(".");
                                    for (int i = 0; i &lt; digitsCountToDisplay; ++i) { sj.add(fields[i]); }
                                    project.getProperties().setProperty("sonar.pluginDisplayVersion", sj.toString() + " (build " + fields[3] + ")");
                                    }
                                    }</script>
                                <quiet>true</quiet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <executions>
                        <execution>
                            <id>default-addPluginArtifactMetadata</id>
                            <phase>package</phase>
                            <goals>
                                <goal>addPluginArtifactMetadata</goal>
                            </goals>
                            <configuration>
                                <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-descriptor</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                            <configuration>
                                <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                            </configuration>
                        </execution>
                        <execution>
                            <id>mojo-descriptor</id>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                            <configuration>
                                <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                            </configuration>
                        </execution>
                        <execution>
                            <id>help-goal</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                            <configuration>
                                <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-metadata</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-metadata</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <goals>deploy site site:stage</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <executions>
                        <execution>
                            <id>default-site</id>
                            <phase>site</phase>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <configuration>
                                <skipDeploy>true</skipDeploy>
                                <outputDirectory>C:\Users\20181806\mango\target\site</outputDirectory>
                                <reportPlugins>
                                    <reportPlugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-plugin-plugin</artifactId>
                                        <version>3.4</version>
                                        <configuration>
                                            <requirements>
                                                <jdk>1.7</jdk>
                                            </requirements>
                                        </configuration>
                                    </reportPlugin>
                                    <reportPlugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-project-info-reports-plugin</artifactId>
                                        <version>2.8.1</version>
                                        <reportSets>
                                            <reportSet>
                                                <id>default</id>
                                                <reports>
                                                    <report>dependency-info</report>
                                                    <report>index</report>
                                                    <report>issue-tracking</report>
                                                    <report>project-team</report>
                                                    <report>scm</report>
                                                    <report>summary</report>
                                                </reports>
                                            </reportSet>
                                        </reportSets>
                                    </reportPlugin>
                                </reportPlugins>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-deploy</id>
                            <phase>site-deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                            <configuration>
                                <skipDeploy>true</skipDeploy>
                                <outputDirectory>C:\Users\20181806\mango\target\site</outputDirectory>
                                <reportPlugins>
                                    <reportPlugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-plugin-plugin</artifactId>
                                        <version>3.4</version>
                                        <configuration>
                                            <requirements>
                                                <jdk>1.7</jdk>
                                            </requirements>
                                        </configuration>
                                    </reportPlugin>
                                    <reportPlugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-project-info-reports-plugin</artifactId>
                                        <version>2.8.1</version>
                                        <reportSets>
                                            <reportSet>
                                                <id>default</id>
                                                <reports>
                                                    <report>dependency-info</report>
                                                    <report>index</report>
                                                    <report>issue-tracking</report>
                                                    <report>project-team</report>
                                                    <report>scm</report>
                                                    <report>summary</report>
                                                </reports>
                                            </reportSet>
                                        </reportSets>
                                    </reportPlugin>
                                </reportPlugins>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stage-for-scm-publish</id>
                            <phase>post-site</phase>
                            <goals>
                                <goal>stage</goal>
                            </goals>
                            <configuration>
                                <skipDeploy>true</skipDeploy>
                                <outputDirectory>C:\Users\20181806\mango\target\site</outputDirectory>
                                <reportPlugins>
                                    <reportPlugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-plugin-plugin</artifactId>
                                        <version>3.4</version>
                                        <configuration>
                                            <requirements>
                                                <jdk>1.7</jdk>
                                            </requirements>
                                        </configuration>
                                    </reportPlugin>
                                    <reportPlugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-project-info-reports-plugin</artifactId>
                                        <version>2.8.1</version>
                                        <reportSets>
                                            <reportSet>
                                                <id>default</id>
                                                <reports>
                                                    <report>dependency-info</report>
                                                    <report>index</report>
                                                    <report>issue-tracking</report>
                                                    <report>project-team</report>
                                                    <report>scm</report>
                                                    <report>summary</report>
                                                </reports>
                                            </reportSet>
                                        </reportSets>
                                    </reportPlugin>
                                </reportPlugins>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <skipDeploy>true</skipDeploy>
                        <outputDirectory>C:\Users\20181806\mango\target\site</outputDirectory>
                        <reportPlugins>
                            <reportPlugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <version>3.4</version>
                                <configuration>
                                    <requirements>
                                        <jdk>1.7</jdk>
                                    </requirements>
                                </configuration>
                            </reportPlugin>
                            <reportPlugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.8.1</version>
                                <reportSets>
                                    <reportSet>
                                        <id>default</id>
                                        <reports>
                                            <report>dependency-info</report>
                                            <report>index</report>
                                            <report>issue-tracking</report>
                                            <report>project-team</report>
                                            <report>scm</report>
                                            <report>summary</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </reportPlugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <id>scm-publish</id>
                            <phase>site-deploy</phase>
                            <goals>
                                <goal>publish-scm</goal>
                            </goals>
                            <configuration>
                                <scmBranch>gh-pages</scmBranch>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <scmBranch>gh-pages</scmBranch>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.4</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>pre-integration-test</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>C:\Users\20181806\mango\target/jacoco-it.exec</destFile>
                                <propertyName>invoker.mavenOpts</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-integration-test</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>C:\Users\20181806\mango\target/jacoco-it.exec</dataFile>
                                <outputDirectory>C:\Users\20181806\mango\target\site/jacoco-it</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>install</goal>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <cloneProjectsTo>C:\Users\20181806\mango\target/it</cloneProjectsTo>
                                <settingsFile>src/it/settings.xml</settingsFile>
                                <localRepositoryPath>target/local-repo</localRepositoryPath>
                                <postBuildHookScript>verify</postBuildHookScript>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <cloneProjectsTo>C:\Users\20181806\mango\target/it</cloneProjectsTo>
                        <settingsFile>src/it/settings.xml</settingsFile>
                        <localRepositoryPath>target/local-repo</localRepositoryPath>
                        <postBuildHookScript>verify</postBuildHookScript>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.cyclonedx</groupId>
                    <artifactId>cyclonedx-maven-plugin</artifactId>
                    <version>2.5.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>makeAggregateBom</goal>
                            </goals>
                            <configuration>
                                <projectType>application</projectType>
                                <includeBomSerialNumber>true</includeBomSerialNumber>
                                <includeCompileScope>true</includeCompileScope>
                                <includeProvidedScope>true</includeProvidedScope>
                                <includeRuntimeScope>true</includeRuntimeScope>
                                <includeSystemScope>true</includeSystemScope>
                                <includeTestScope>true</includeTestScope>
                                <includeLicenseText>false</includeLicenseText>
                                <outputFormat>json</outputFormat>
                                <outputName>bom</outputName>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <projectType>application</projectType>
                        <includeBomSerialNumber>true</includeBomSerialNumber>
                        <includeCompileScope>true</includeCompileScope>
                        <includeProvidedScope>true</includeProvidedScope>
                        <includeRuntimeScope>true</includeRuntimeScope>
                        <includeSystemScope>true</includeSystemScope>
                        <includeTestScope>true</includeTestScope>
                        <includeLicenseText>false</includeLicenseText>
                        <outputFormat>json</outputFormat>
                        <outputName>bom</outputName>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>default-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>default-testResources</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testResources</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-resources</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <archive>
                                    <manifestEntries>
                                        <Version>3.10-SNAPSHOT</Version>
                                        <Implementation-Build>${buildNumber}</Implementation-Build>
                                        <Build-Time>2022-11-21T19:19:40+0000</Build-Time>
                                    </manifestEntries>
                                </archive>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Version>3.10-SNAPSHOT</Version>
                                <Implementation-Build>${buildNumber}</Implementation-Build>
                                <Build-Time>2022-11-21T19:19:40+0000</Build-Time>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>install</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>

        <reporting>
            <outputDirectory>C:\Users\20181806\mango\target\site</outputDirectory>
            <plugins>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.4</version>
                    <configuration>
                        <requirements>
                            <jdk>1.7</jdk>
                        </requirements>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8.1</version>
                    <reportSets>
                        <reportSet>
                            <reports>
                                <report>dependency-info</report>
                                <report>index</report>
                                <report>issue-tracking</report>
                                <report>project-team</report>
                                <report>scm</report>
                                <report>summary</report>
                            </reports>
                        </reportSet>
                    </reportSets>
                </plugin>
            </plugins>
        </reporting>
    </project>